ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 443
VITE_BASE_API = http://221.176.150.183:8082/api
VITE_MAP_SERVER = http://221.176.150.183:8082/_AMapService
//VITE_BASE_API = https://grid.cppwnn.top/api
//VITE_BASE_API = http://localhost:8888
//VITE_BASE_PATH = https://gosword.cppwnn.top/api/
// 如果使用docker-compose开发模式，设置为下面的地址
//VITE_BASE_PATH = http://177.7.0.12
